<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script defer src="./app.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>
    <title>SpaceStation Location</title>
    <style>
        #ISSloc {
            height: 280px;
        }
    </style>

    <title>SpaceStationTRacker</title>


</head>
<body>
    <header>
        <h1 id="heading">
            Where &nbsp;&nbsp;is &nbsp;&nbsp;the&nbsp;&nbsp; ISS?
        </h1>
    </header>

    <div class="container">
        <div id="values">
            <h3 class="data">
                <span>Latitude : &nbsp;<span id="lat"></span> &deg;</span>
            </h3>
            <br />
            <h3 class="data">
                <span>Longitude : &nbsp;<span id="lon"></span> &deg;</span>
            </h3>
            <br />
            <h3 class="data">
                <span>Velocity : &nbsp;<span id="vel"></span></span>
            </h3>
        </div>

        <div id="ISSloc"></div>
    </div>
    
</body>
</html>